@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@400;500;700&display=swap');
@import url('font.css');
* {
	margin: 0;
	padding: 0;
}
/*header-start*/
.header {
	background-color: #163A24;
	width: 100%px;
	height: 98px;
}
a {
	font-family: Noto Sans;
	color: white;
	text-decoration: none;
}
.box-title {
	margin-left: 110px;
	padding: 15px;
	float: left;
}
.box-button {
	padding: 30px 140px;
	float: right;
}
.box-button-link {
	margin-right: 20px;
}
.box-button button {
	width: 141px;
	height: 52px;
	border: 0;
	border-radius: 45px;
	color: white;
	background-color: #198C36;
}
.box-button button:focus {
	background-color: white;
	color: #198C36;
}
.box-section {
	background-color: #163A24;
	width: 100%;
	height: 458px;

}
.box-text {
	width: 43%;
	float: left;
	padding: 50px 50px;
}
.box-text h1 {
	margin-bottom: 20px;
	font-weight: 600;
	color: white;
	font-family:  Rec-light;
	font-size: 48px;
}
.paragraph {
	color: white;
	font-weight: 400;
	font-family: Noto Sans;
}

.images-box {
	float: right;
	width: 50%;
	height: 444px;
	background: url(../images/mans.png);
}
/*header-end*/



/*section-box-start*/
.boxes {
	margin-top: 50px;
	width: 80%;
	height: 550px;
}
.box-left-bg {
	margin-left: 67px;
	text-align: right;
	background: url(../images/bg-img-men.png) no-repeat ;
	float: left;
	width: 39%;
	height: 550px;
}
.box-right-text {
	margin-right: 100px;
	float: right;
	margin-top: 150px;
	font-weight: 600;
	color:  #163A24;
	font-family:  Rec-light;
	font-size: 35px;
}

.box-left-bg img {
	margin-top: 96px;
	margin-right: 405px;
}
.box-right-text {
	float: right;
	width: 39	%;
	height: 369px;
}
.paragraphs {
	color: #163A24;
}

.boxes {
	margin-top: 50px;
	width: 70%;
	height: 550px;
}
.box-left-bg-2 {
	float: right;
	text-align: right;
	background: url(../images/bg-man-2.png) no-repeat ;
	width: 49%;
	height: 550px;
}
.box-left-bg-2 ,h1,p {
	margin-left: 80px;
}
.box-left-bg-2 h1 {
	padding-top: 90px;
}
.box-right-text-2 {
	margin-top: 51px;
	font-weight: 600;
	color:  #163A24;
	font-family:  Rec-light;
	font-size: 35px;
}

.box-left-bg-2 img {
	margin-right: 330px;
	margin-top: 30px;
}
.box-right-text-2 {
	float: left;
	width: 40%;
	height: 369px;
}
.paragraphs-2 {
	color: #163A24;
}
.tex-brend {
	font-family: Rec-Light;
	margin-top: 600px;
	text-align: center;
	width: 100%;
	height: 300px;
}
.tex-brend h1 {
	margin-bottom: 50px;
	color: #163A24;
	margin-top: 50px;
	font-size: 48px;
	font-weight: 600;
	font: Rec-Light;
}
.tex-brend img {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
/*section-box-end*/



/*section-start */
.boxs {
	color: white;
	background-color: #163A24;
	width: 100%;
	height: 568px;
}	
.boxs-title {
	padding: 30px 30px;
	text-align: center;
	color: #fff;
	font-size: 48px;
	font-family: Rec-Light;
	font-weight: 600;
}
.items ,.items-2 ,.items-3 ,.items-4 {
	list-style: none;
	margin-top: 60px;
	width: 23%;
	display: inline-block;
	text-align: center;
}
/*section-end*/



/* section-2-start*/
.box-text-img {
	font-family:  Rec-Light;
	text-align: center;
	background-color: #F2EFE6;
	width: 100%;
	height: 775px;
}
.box-text-img ,h1 {
	padding-top: 40px ;
	font-weight: 600;
	font-size: 48px;
}
.box-text-img ,p {
	font-size: 18px;
}
/* section-2-end*/



/* section-3-start*/
.box-1 {
	font-family: Rec-Light;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	width: 80%;
	height: 427px;
}
.box-left {
	float: left;
	width: 50%;
	height: 425px;
}
.box-left h1 {
	margin-top: 60px;
}
.box-right {
	background: url(../images/bg-man-2.png) no-repeat;
	float: right;
	width: 50%;
	height: 425px;
}
.box-right img {
	margin-top: 40px;
}
/*section-3-end*/


/* section-4-end*/
.navigation-2 {
	background-color: white;
	width: 100%;
	height: 549px;
}
.navigation-2 {
	font-weight: 600;
	font-family: Rec-Light;
	text-align: center;
}
.title-1 ,.title-2 {
	padding: 20px;
}
.list-items-size {
	font-weight: 600;
	list-style: none;
	font-size: 28px;
}
.list-items {
	margin-top: 25px;
}
.box--1 {
	padding: 40px;
	text-align: left;
	float: left;
	width: 353px;
	height: 393px;
	border-radius: 15px;
	margin-left: 80px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 15px;
}
.box--1 a {
	font-family: Rec-Light;
	color:  #163A24;
}
.box-list {
	opacity: 0.8;
	list-style: none;
}
.box--1:active {
	width: 353px;
	height: 430px;
	border: 2px solid red;
}
.box--2 {
	padding: 40px;
	text-align: left;
	float: left;
	width: 353px;
	height: 430px;
	border-radius: 15px;
	margin-left: 30px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 15px;
}
.box--2 a {
	font-family: Rec-Light;
	color:  #163A24;
}
.box--2:active{
	width: 353px;
	height: 405px;
	border: 2px solid red;
}
.box--3 {
	padding: 40px;
	text-align: left;
	float: right;
	width: 353px;
	height: 393px;
	border-radius: 15px;
	margin-right: 80px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 15px;
}
.box--3 a {
	font-family: Rec-Light;
	color:  #163A24;
}
.box--3:active {
	width: 353px;
	height: 430px;
	border: 2px solid red;
}
/* section-4-end*/



/* section-5-start*/
.box-footer { 
	text-align: center;
	margin-top: 300px;
	width: 100% ;
	height: 500px;
	background-color: #F2EFE6;
}
.section h1 {
	text-align: center;
	padding: 30px;
	font-size: 48px;
	font: Rec-Light;
	font-weight: 600;
}
.section p {
	text-align: center;
	margin-bottom: 30px;
}
.box-items-1 {
/*	margin-left: 100px;*/
	font: Rec-Light;
	float: left;
	text-align: center;
	width: 30%;
	height: 100px;
}

.box-items-2 {
	font: Rec-Light;
	list-style: none;
	float: left;
	text-align: center;
	width: 20%;
	height: 100px;
}

.box-items-3 {
	text-align: center;
	margin-right: 100px;
	font: Rec-Light;
	list-style: none;
	float: right;
	text-align: center;
	width: 20%;
	height: 100px;
}
.box-list {
	opacity: 0.8;
	list-style: none;
}
.box-list-bolder {
	list-style: none;
	font-size: 20px;
	font: Rec-Light;
}
.boxes1 {
	float: left;
	width: 10%;
}
.boxes2 {
	/*margin-right: 20px;
	margin-left: 20px*/
	float: left;
	width: 10%;
}
.button-1 {
	margin-top: 30px;
	background-color: #198C36;
	color: #fff;
	width: 244px;
	height: 52px;
	border-radius: 160px;
	border: 0;
}
.button-1:hover {
	border: 2px solid #198C36;
	color:  #198C36;
	background-color: #F2EFE6;
}
/*	 section-5-end */



/*footer-6-start*/
.box-footer-2 {
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	width: 80%;
	height: 514px;
}
.button-2 {
	margin-left: 75px;
	margin-top: 30px;
	background-color: #198C36;
	color: #fff;
	width: 244px;
	height: 52px;
	border-radius: 160px;
	border: 0;
}
.button-2:hover {
	border: 2px solid #198C36;
	color:  #198C36;
	background-color: #F2EFE6;
}
.boxes {
	margin-top: 50px;
	width: 100%;
	height: 550px;
}
.box-left-bg {
	text-align: right;
	background: url(../images/bg-img-men.png) no-repeat ;
	float: left;
	width: 49%;
	height: 550px;
}
.box-right-text {
	margin-right: 100px;
	float: right;
	margin-top: 150px;
	font-weight: 600;
	color:  #163A24;
	font-family:  Rec-light;
	font-size: 35px;
}
.box-left-bg img {
	margin-top: 96px;
	margin-right: 330px;
}
.box-right-text {
	float: right;
	width: 40%;
	height: 369px;
}
.paragraphs {
	color: #163A24;
}
.boxes {
	margin-top: 50px;
	width: 100%;
	height: 550px;
}
.box-left-bg-2 {
	float: right;
	text-align: right;
	background: url(../images/bg-img-men.png) no-repeat ;
	width: 49%;
	height: 550px;
}
.box-left-bg-2 ,h1,p {
	margin-left: 80px;
}
.paragraph-2 {
	font: Noto Sans;
}
.box-right-text-2 {
	margin-top: 20px;
	font-weight: 600;
	color:  #163A24;
	font-family:  Rec-light;
	font-size: 35px;
}
.box-left-bg-2 img {
	margin-right: 200px;
}
.box-right-text-2 {
	float: left;
	width: 40%;
	height: 369px;
}
.paragraphs-2 {
	color: #163A24;
}
/*footer-6-end*/


/*footer-7-start*/
.footer-2 {
	background-color: #163A24;
	width: 100%;
	height: 392px;
}
.box-left-barg {
	background: url(../images/barg-left.png) no-repeat ;
	float: left;
	height: 390px;
	width: 25%;
}
.box-center-text {
	color: #fff;
	height: 390px;
	float: left;
	width: 45%;
}
.box-right-barg {
	background: url(../images/d.png) no-repeat;
	float: right;
	height: 355px;
	width: 18%;
}
.button-3 {
	text-align: center;
	margin-left: 250px;
	background-color: #FAB5A0;
	color: ##163A24;
	width: 244px;
	height: 52px;
	border-radius: 160px;
	border: 0;
}
.button-3:hover {
	border: 2px solid #198C36;
	color:  #198C36;
	background-color: #F2EFE6;
}

/*footer-7-end*/


/*footer-8-start*/
.box-footer-3 {
	width: 100%;
	height: 240px;
	background-color: #F2EFE6;
}
.content-1 {
	width: 49%;
	height: 260px;
	float: left;
}
.content-1 p {
	color:  #163A24;
	margin-top: 20px;
	font: Noto Sans;
}
.content-1 h1 {
	color:  #163A24;
	font-family:  Rec-light;
}
.content-2 {
	width: 49%;
	height: 260px;
	padding: 15px;
	float: right;
}
.button-content-1 {
	border: 0;
	background-color: #fff;
	color: #fff;
	width: 553px;
	height: 54px;
	border-radius: 255px;
}
.button-content-2 {
	margin-top: 31px;
	margin-left: -100px;
	border: 0;
	background-color: #198C36;
	color: #fff;
	width: 111px;
	height: 54px;
	border-radius: 255px;
}
.content-2 p{
	margin-left: 0;
	font: Noto Sans;
	color:  #163A24;
}
.content-2 a {
	color: green;
}
/*footer-8-start*/


/*footer-start*/
.contener {
	width: 100%;
	height: 195px;
}
.the-list {
	list-style: none;
	color: #163A24;
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 84px;
}
.the-items {
	margin-top: 20px;
	float: left;
	height: 84px;
	width: 33%;
}
.the-items-2 {
	text-align: center;
	color: #163A24;
	float: left;
	height: 84px;
	width: 33%;
}
.the-items-2 strong {
	font-family: Rec-light;
	font-size: 25px;
	font: 600;
}
.the-items-3 {
	font-size: 28px;
	text-align: right;
	float: right;
	width: 33%;
	height: 84px;
}
.footerss {
	list-style: none;
	color: #163A24;
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 84px;
}
.li1 {
	float: left;
	width: 40%;
	font:  Noto Sans;
}
.li2 {
	margin-bottom: 30px;
	text-align: right;
	float: right;
	width: 60%;
	font:  Noto Sans;
}
.li2 a {
	color: green;
	text-align: right;
	text-decoration: none;
}
a:hover {
	border-bottom: 3px solid #FBC8B8;
	transition: 0.1s;
}
/*footer-end*/