<!DOCTYPE html>
<html>
<head>
	<title>Clerksys</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- header-start -->
	<div class="header">
		<header class="heading">
			<div class="box-title">
				<a href="#">
					<img src="images/icon.png">	
				</a>
			</div>
			<div class="box-button">
				<a  class="box-button-link" href="#">Log In</a>
				<a class="box-button-link" href="tell:+998915506100">844-332-6440</a>
				<button>
					Get Started
				</button>
			</div>
		</header>	
	</div>
	

			<div class="box-section">
				<nav class="navigation">
					<div class="box-text">
						<h1>
							Running the show <br>has never been so <br> easy.
						</h1>
						<p class="paragraph">
							Ready to put the human back in HR? Clerksy helps you <br> set the stage with an inclusive and compliant <br> workplace.
						</p>
					</div>
					
					<div class="images-box">
						
					</div>
				</nav>
			</div>			
<!-- header-end -->


<!-- section-nav-start* -->
	<div class="boxes">
		<div class="box-left-bg">
			<img src="images/men-img.png">
		</div>
		<div class="box-right-text">
			<h1>
				Put the human <br> back in HR.
			</h1>
			<p class="paragraphs">
				Your employees are the real stars. Show the <br> love and help them perform!
			</p>
		</div>

		<div class="box-left-bg-2">
			<img src="images/img-man-2.png">
		</div>
		<div class="box-right-text-2">
			<h1>
				Put the human <br> back in HR.
			</h1>
			<p class="paragraph-2">
				Your employees are the real stars. Show the <br> love and help them perform!
			</p>
		</div>
	</div>
		<div class="tex-brend">
			<h1>We partner with the best</h1>
			<img src="images/brend-img.png">
		</div>
<!-- nav-box-end -->

<!-- section-start -->
	<div class="boxs">
		<nav class="navigation">
			<h1 class="boxs-title">
				HR Production of the Highest Quality
			</h1>
			<ul class="items">
				<li class="list">
					<img src="images/images.png">	
				</li>
				<li class="text-list"><br><br> 
					Educates & Informs <br>
					Employee Expectations
				</li>
			</ul>

			<ul class="items-2">
				<li class="list">
					<img src="images/images2.png">	
				</li>
				<li class="text-list"><br><br>
					Protects Your Business <br>
					Just in Case
				</li>
			</ul>

			<ul class="items-3">
				<li class="list">
					<img src="images/imges3.png">	
				</li>
				<li class="text-list"><br><br>
					Create a Healthy <br>
					Work Environment
				</li>
			</ul>

			<ul class="items-3">
				<li class="list">
					<img src="images/images4.png">	
				</li>
				<li class="text-list"><br><br>
					Manages & Stores <br>
					Important Documents
				</li>
			</ul>
		</nav>
	</div>
<!-- section-end -->

<!-- section-2-start -->
	<div class="box-text-img">
		<section class="section">
			<h1>
				Employees come in all shapes and sizes. Find the right fit.
			</h1>
			<p>
				Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts <br> and make sure you are compliant with work and safety boards.
			</p>
			<img src="images/Frame.png">
		</section>
	</div>
<!-- section-2-end -->



<!-- section-3-start -->
	<div class="box-1">
		<article class="article">
			<div class="box-left">
				<h1>How the scenes <br> fit together</h1>
				<p>
					Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.
				</p>
			</div>
			<div class="box-right">
				<img src="images/girl-boys.png">
			</div>
		</article>
	</div>
<!-- sectiom-3-end -->


<!-- sectiom-4-start -->
	<div class="navigation-2">
		<section class="section-2">
			<h1 class="title-1">Consider everyone's best interest</h1>
			<p class="title-2">HR is for everyone. Clerksy can help you.</p>
			<div class="box--1">
				<ul class="items-list">
					<img src="images/img1.png">
					<li class="list-items-size">
						<strong>Protect Your<br> Company</strong>
					</li>
					<li class="list-items">
						Compliance Audits & Training
					</li>
					<li class="list-items">
						Employee Data Storage
					</li>
					<li class="list-items">
						Policy Drafting
					</li>
				</ul>
			</div>
			<div class="box--2">
				<ul class="items-list">
					<img src="images/yulduz.png">
					<li class="list-items-size">
						<strong>
							Set Your Employees <br> Up For Success
						</strong>
					</li>
					<li class="list-items">
						Employee Relations
					</li>
					<li class="list-items">
						Benefit Management
					</li>
					<li class="list-items">Employee Performance
						Policy Drafting
					</li>
					<li class="list-items">
						Employee Performance
					</li>
				</ul>
			</div>
			<div class="box--3">
				<ul class="items-list">
					<img src="images/lupa.png">
					<li class="list-items-size">
						<strong>Know Your Industry's <br> Legal Landscape</strong>
					</li>
					<li class="list-items">
						Work Place Investigations
					</li>
					<li class="list-items">
						Employee Mediations
					</li>
					<li class="list-items">
						Performance Tracking
					</li>
				</ul>
			</div>
		</section>
	</div>

<!-- sectiom-4-end -->
	

<!-- section-5-start -->
	<div class="box-footer">
		<section class="section">
			<h1>It's easy as 1, 2, 3</h1>
			<p>Clerksy can help use your unique business needs. Here's how:</p>
			<div class="box-items-1">
				<ul class="items-box">
					<li class="box-list">
						Fill out a form and tell us what <br> you're looking for:	
					</li><br>
					<li class="box-list-bolder">
						5 minutes	
					</li>
				</ul>
			</div>
			
			<div class="boxes1">
				<img src="images/strelka.png">
			</div>
				

			<div class="box-items-2">
				<ul class="items-box">
					<li class="box-list">
						Time it will take a Clerksy rep <br> to follow up:	
					</li><br>
					<li class="box-list-bolder">
						24 hours
					</li>
				</ul>
			</div>

			<div class="boxes2">
				<img src="images/strelka2.png">
			</div>
			

			<div class="box-items-3">
				<ul class="items-box-3">
					<li class="box-list">
						Take adventage of our <br> nonthly plan srarting at:
					</li><br>
					<li class="box-list-bolder">
						$969 USD
					</li>
				</ul>
			</div>
			<button class="button-1">
				Book Free Discovery Call
			</button>
		</section>
	</div>
<!-- section-5-end -->



<!-- footer-6-start -->
	<div class="box-footer-2">
		<footer class="footer">
		<div class="box-left-bg-2">
			<img src="images/book.png">
		</div>
		<div class="box-right-text-2">
			<h1>
				Not just another <br> HR resource.
			</h1>
			<p class="paragraph-2">
				Not just another HR resource.
			</p>
			<button class="button-2">
				Book Free Discovery Call
			</button>
		</div>
		<div class="box-footer-img">
			
		</div>
		</footer>
	</div>
<!-- footer-6-end footer-6-end-->



<!-- footer-7-start -->
	<div class="footer-2">
		<section class="section">
			<div class="box-left-barg">
				<!-- backraund-images-left -->
			</div>
			<div class="box-center-text">
				<h1>Get Started With Clerksy</h1>
				<p>Make sure your business puts people first.</p>
				<button class="button-3">
					Book Free Discovery Call
				</button>
			</div>
			<div class="box-right-barg">
				<!-- backraund-imges-giht -->
			</div>

		</section>
	</div>
<!-- footer-7-end -->



<!-- footer-8-start -->
		<footer class="footer-3">
			<div class="box-footer-3">
				<div class="content-1">
					<h1>Stay up to date!</h1>
					<p>Sign up for the latest Clerksy news.</p>
				</div>
				<div class="content-2">
					<button class="button-content-1">
						barbir kurinmaydi
					</button>
					<button class="button-content-2">
						Sign up
					</button>
					<p>
						By submitting your email you agree to receive updates about Clerksy. You can <br> unsubscribe at any time. View our full <a href="#">Privacy Policy</a>
					</p>
				</div>
			</div>
		</footer>
<!-- footer-8-end -->


<!-- footer-start -->
	<footer class="footer-4">
		<div class="contener">
			<ul class="the-list">
				<li class="the-items">
					<img src="images/logo-footer.png">
				</li>
				<li class="the-items-2">
					<strong>A people company.</strong>
				</li>
				<li class="the-items-3">
					<a href="#">
						<i class='bx bxl-facebook' style='color:#198c36' ></i>
						<i class='bx bxl-twitter' style='color:#198c36'  ></i>
						<i class='bx bxl-linkedin-square' style='color:#198c36'></i>
						<i class='bx bxl-instagram-alt' style='color:#198c36' ></i>
					</a>
				</li>
			</ul>

			<ul class="footerss">
				<li class="li1"><hr>
					2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.
				</li>
				<li class="li2"><hr>
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of Service</a>
					<a href="#">GDPR</a>
					<a href="#">Careers</a>
					<a href="#">Press Kit</a>
				</li>
			</ul>
		</div>
	</footer>



<!-- footer-end -->

</body>
</html> 